﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chrome Extension test page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/tree.css" type="text/css">
    <link rel="stylesheet" href="css/loading.css" type="text/css">
    <style>
        html, body, .h100perc {
            height: 100%;
        }

        #main {
            margin: 20px;
        }

        #tree-box {
            overflow: auto;
        }

        .page{
            width: 100%;
            height: 100%;
        }

        .left-cell {
            height: 100%;
            width: 350px;
            background-color: #000;
            color: #fff;
            vertical-align: top;
        }
            .left-cell div.tree-menu {
                margin: 10px;
            }

        .right-cell{
            height: 100%;
            background-color: #fff;
            color: #000;
            padding: 10px;
            margin: 0;
            vertical-align: top;
        }

        #text-box {
            margin: 0px;
            font-family: Consolas, Verdana, Arial;
            font-size: 11pt;
            border-style: none;
            background-color: #fff;
            color: #000;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <table class="page">
        <tbody>
            <tr>
                <td class="left-cell">
                    <div class="tree-menu">
                        <div class="btn-group" role="group" aria-label="...">
                            <button id="btn-save" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true" title="Save"></span>
                            </button>
                            <button id="btn-saveas" type="button" class="btn btn-default" data-toggle="modal" data-target="#dialogSave" data-filename="new file">
                                <span class="glyphicon glyphicon-floppy-save" aria-hidden="true" title="Save as"></span>
                            </button>
                        </div>

                        <!--
                        <div class="btn-group" role="group" aria-label="...">
                            <button id="btn-copy" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-duplicate" aria-hidden="true" title="Copy"></span>
                            </button>
                            <button id="btn-cut" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-scissors" aria-hidden="true" title="Cut"></span>
                            </button>
                            <button id="btn-paste" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-paste" aria-hidden="true" title="Paste"></span>
                            </button>
                        </div>

                        <button id="btn-debug" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                        </button>
                        -->

                        <div class="btn-group" role="group" aria-label="...">
                            <button id="btn-add" type="button" class="btn btn-default" aria-label="Left Align">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true" title="Add child article"></span>
                            </button>

                            <button id="btn-del" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true" title="Delete selected article"></span>
                            </button>

                            <button id="btn-up" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-arrow-up" aria-hidden="true" title="Article up"></span>
                            </button>

                            <button id="btn-down" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-arrow-down" aria-hidden="true" title="Article down"></span>
                            </button>
                        </div>


                        <div id="tree-box"></div>
                    </div>
                </td>
                <td class="right-cell">
                    <pre id="text-box" class="h100perc" contenteditable="true"></pre>
                    <!--
                    <textarea id="text" class="h100perc"></textarea>
                    -->
                </td>
            </tr>
        </tbody>
    </table>
    <!--
    <div class="row h100perc" id="main">
        <div class="col-md-4 h100perc">
            <div class="btn-group" role="group" aria-label="...">
                <button id="btn-save" type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true" title="Save"></span>
                </button>
                <button id="btn-saveas" type="button" class="btn btn-default" data-toggle="modal" data-target="#dialogSave" data-filename="new file">
                    <span class="glyphicon glyphicon-floppy-save" aria-hidden="true" title="Save as"></span>
                </button>
            </div>

            <div class="btn-group" role="group" aria-label="...">
                <button id="btn-copy" type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-duplicate" aria-hidden="true" title="Copy"></span>
                </button>
                <button id="btn-cut" type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-scissors" aria-hidden="true" title="Cut"></span>
                </button>
                <button id="btn-paste" type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-paste" aria-hidden="true" title="Paste"></span>
                </button>
            </div>

            <div class="btn-group" role="group" aria-label="...">
                <button id="btn-add" type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true" title="Add child node"></span>
                </button>

                <button id="btn-del" type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true" title="Delete selected node"></span>
                </button>

                <button id="btn-up" type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-arrow-up" aria-hidden="true" title="Node up"></span>
                </button>

                <button id="btn-down" type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-arrow-down" aria-hidden="true" title="Node down"></span>
                </button>
            </div>

            <button id="btn-debug" type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
            </button>

            <div id="tree-box"></div>
        </div>
        <div class="col-md-8 h100perc">
            <textarea id="text" class="h100perc"></textarea>
        </div>
    </div>
    -->

    <div class="modal fade" id="dialogSave" tabindex="-1" role="dialog" aria-labelledby="dlg-save-title" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="dlg-save-title">Save file as</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="file-name" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="dlg-btn-save">Save</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="loading" class="modal" />



    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/folder.js"></script>
    <script type="text/javascript" src="js/article.js"></script>
    <script type="text/javascript" src="js/tree.js"></script>
    <script type="text/javascript" src="js/editor.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=gapiLoad"></script>

</body>
</html>
