{
    "manifest_version": 2,

    "name": "TreePad",
    "description": "This is simple hierarchical text editor",
    "version": "1.0.0",

    "permissions": [
        "identity",
        "tabs",
        "https://*.google.com/"
    ],

    "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",

    "browser_action": {
        "default_title": "Select Treepad files",
        "default_icon": "img/node-tree-icon-24.png",
        "default_popup": "popup.html"
    },

    "background": {
        "scripts": [ "js/back.js" ]
    }
}
