<!doctype html>
<html>
<head>
    <title>Select file</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <style>
        body {
            min-width: 100px;
            padding: 8px;
        }

        #box-list {
            font: normal 11pt Consolas;
            width: 90%;
        }

        #box-loading {
            min-height: 48px;
            min-width: 48px;
            background-image: url(img/loading.gif);
            background-repeat: no-repeat;
            background-position: center;
        }

        #new-doc-box {
            margin-bottom: 10px;
            white-space: nowrap;
        }

        #inp-filename{
            min-width: 100px;
        }

        #add-file:disabled{
            color: #bbb;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            line-height: 24px;
        }

            li a {
                color: black;
                text-decoration: none;
                white-space: nowrap;
            }

                li a:hover {
                    text-decoration: underline;
                }

            li.file-new a {
                background-color: #e4e4e4;
                padding: 4px 8px;
            }
    </style>
</head>
<body>
    <div id="page">
        <div id="new-doc-box" style="display: none;">
            <input id="inp-filename" type="text" placeholder="New document" required /><button id="add-file" disabled="disabled">Add</button>
        </div>
        <div id="box-list">
            <div id="box-loading"></div>
        </div>
        <pre id="box-log" style="display:none;"></pre>
    </div>
    <!--<a id="btn-new" class="btn btn-default" href="#" style="display:none;">new</a>-->
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/drive.js"></script>
    <script src="js/popup.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=gapiLoad"></script>
</body>
</html>
