﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chrome Extension test page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/tree.css" type="text/css">
    <style>
        html, body, .h100perc {
            height: 100%;
        }

        textarea.h100perc {
            height: 95%;
            width: 95%;
            font-family: Consolas;
        }

        #tree-box {overflow: auto; }

        .glyphicon2 {margin-right: 8px;}
    </style>
</head>
<body>
    <div class="row h100perc">
        <div class="col-md-4 h100perc">
            <button id="btn-add" type="button" class="btn btn-default" aria-label="Left Align">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add
            </button>

            <button id="btn-del" type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Delete
            </button>

            <button id="btn-upd" type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit
            </button>

            <div id="tree-box">

            </div>
        </div>
        <div class="col-md-8 h100perc">
            <textarea id="text" class="h100perc"></textarea>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.treepad.js"></script>
    <script type="text/javascript" src="js/tree.js"></script>
    <script type="text/javascript">
        $(function () {

            var nodes = [
                {
                    title: "databases",
                    text: "Какой-то текст для databases",
                    children: [
                        {
                            title: "SQL Server",
                            text: "Какой-то текст для SQL Server",
                            children: [
                                { title: "2005", text: "Какой-то текст для 2005" },
                                { title: "2008", text: "Какой-то текст для 2008" },
                                { title: "2012", text: "Какой-то текст для 2012" },
                            ]
                        },
                        {
                            title: "Oracle",
                            text: "Какой-то текст для Oracle",
                            children: [
                                { title: "v.7", text: "Какой-то текст для v.7" },
                                { title: "v.8", text: "Какой-то текст для v.8" },
                                { title: "v.9", text: "Какой-то текст для v.9" },
                                { title: "v.11", text: "Какой-то текст для v.11" },
                            ]
                        }
                    ]
                },
                {
                    title: "WEB",
                    text: "Какой-то текст для WEB",
                    children: [
                        {
                            title: "Scripts",
                            text: "Какой-то текст для Scripts",
                            children: [
                                { title: "Javascript", text: "Какой-то текст для Javascript" },
                                { title: "TypeScript", text: "Какой-то текст для TypeScript" }
                            ]
                        }
                    ]
                }
            ]

            var tree = new TreePad("#tree-box");
            tree.show(nodes);

            $('#btn-add').bind('click', function () {
                tree.add({ title: 'new node', text: '' });
            })

            // tree.add({ title: 'new node', text: '' });

            // $("#tree-box").treepad("init", nodes);
        });
    </script>
</body>
</html>
